MONGO_URI="mongodb+srv://acbailey:ACBacb0117mongodb@cluster0.1yqpsc7.mongodb.net/?retryWrites=true&w=majority"
HEALTHFOLDER="/home/cameron/Documents/obsidian/Conquer"
DB_USER="a.cameronbailey@gmail.com"
DB_PASS="ACBacb0117!"
DB_CLUSTER="cluster0.1yqpsc7.mongodb.net"
DB_NAME=""